<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.namoosori</groupId>
		<artifactId>bootPractice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- dependency 형태로 다른 module을 추가 -->
	<dependencies>
		<dependency>
			<groupId>io.namoosori</groupId>
			<artifactId>bootPractice-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.namoosori</groupId>
			<artifactId>bootPractice-store</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

	</dependencies>
	<artifactId>bootPractice-boot</artifactId>

</project>